digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	Conv_1 [label="Convolution\n3x3/, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_bn [label=Conv_1_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_pooling [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2 [label="Convolution\n3x3/, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_bn [label=Conv_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_pooling [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3 [label="Convolution\n3x3/, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_bn [label=Conv_3_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_2 [label="Convolution\n1x1/, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_2_bn [label=Conv_3_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_3 [label="Convolution\n3x3/, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_3_bn [label=Conv_3_3_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_pooling [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4 [label="Convolution\n3x3/, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_bn [label=Conv_4_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_2 [label="Convolution\n1x1/, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_2_bn [label=Conv_4_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_3 [label="Convolution\n3x3/, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_3_bn [label=Conv_4_3_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_pooling [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_5 [label="Convolution\n2x2/1, 10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_5_pooling [label="Pooling\navg, 1x1/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten [label=flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1 -> data [label="1x28x28" arrowtail=open dir=back]
	Conv_1_bn -> Conv_1 [label="16x28x28" arrowtail=open dir=back]
	Conv_1_act -> Conv_1_bn [label="16x28x28" arrowtail=open dir=back]
	Conv_1_pooling -> Conv_1_act [label="16x28x28" arrowtail=open dir=back]
	Conv_2 -> Conv_1_pooling [label="16x14x14" arrowtail=open dir=back]
	Conv_2_bn -> Conv_2 [label="32x14x14" arrowtail=open dir=back]
	Conv_2_act -> Conv_2_bn [label="32x14x14" arrowtail=open dir=back]
	Conv_2_pooling -> Conv_2_act [label="32x14x14" arrowtail=open dir=back]
	Conv_3 -> Conv_2_pooling [label="32x7x7" arrowtail=open dir=back]
	Conv_3_bn -> Conv_3 [label="64x7x7" arrowtail=open dir=back]
	Conv_3_act -> Conv_3_bn [label="64x7x7" arrowtail=open dir=back]
	Conv_3_2 -> Conv_3_act [label="64x7x7" arrowtail=open dir=back]
	Conv_3_2_bn -> Conv_3_2 [label="32x7x7" arrowtail=open dir=back]
	Conv_3_2_act -> Conv_3_2_bn [label="32x7x7" arrowtail=open dir=back]
	Conv_3_3 -> Conv_3_2_act [label="32x7x7" arrowtail=open dir=back]
	Conv_3_3_bn -> Conv_3_3 [label="64x7x7" arrowtail=open dir=back]
	Conv_3_3_act -> Conv_3_3_bn [label="64x7x7" arrowtail=open dir=back]
	Conv_3_pooling -> Conv_3_3_act [label="64x7x7" arrowtail=open dir=back]
	Conv_4 -> Conv_3_pooling [label="64x4x4" arrowtail=open dir=back]
	Conv_4_bn -> Conv_4 [label="128x4x4" arrowtail=open dir=back]
	Conv_4_act -> Conv_4_bn [label="128x4x4" arrowtail=open dir=back]
	Conv_4_2 -> Conv_4_act [label="128x4x4" arrowtail=open dir=back]
	Conv_4_2_bn -> Conv_4_2 [label="64x4x4" arrowtail=open dir=back]
	Conv_4_2_act -> Conv_4_2_bn [label="64x4x4" arrowtail=open dir=back]
	Conv_4_3 -> Conv_4_2_act [label="64x4x4" arrowtail=open dir=back]
	Conv_4_3_bn -> Conv_4_3 [label="128x4x4" arrowtail=open dir=back]
	Conv_4_3_act -> Conv_4_3_bn [label="128x4x4" arrowtail=open dir=back]
	Conv_4_pooling -> Conv_4_3_act [label="128x4x4" arrowtail=open dir=back]
	Conv_5 -> Conv_4_pooling [label="128x2x2" arrowtail=open dir=back]
	Conv_5_pooling -> Conv_5 [label="10x1x1" arrowtail=open dir=back]
	flatten -> Conv_5_pooling [label="10x1x1" arrowtail=open dir=back]
	softmax -> flatten [label=10 arrowtail=open dir=back]
	softmax -> softmax_label [label="" arrowtail=open dir=back]
}
