digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	Conv_1_a [label="Convolution\n1x1/, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_a_bn [label=Conv_1_a_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_a_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_b [label="Convolution\n1x1/, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_b_bn [label=Conv_1_b_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_b_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_b_2 [label="Convolution\n5x5/, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_b_2_bn [label=Conv_1_b_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_b_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_c [label="Convolution\n1x1/, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_c_bn [label=Conv_1_c_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_c_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_c_2 [label="Convolution\n3x3/, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_c_2_bn [label=Conv_1_c_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_c_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_d [label="Pooling\nmax, 3x3/1x1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_d_2 [label="Convolution\n1x1/, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_d_2_bn [label=Conv_1_d_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_d_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_concat_pooling [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2 [label="Convolution\n3x3/, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_bn [label=Conv_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_pooling [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3 [label="Convolution\n3x3/, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_bn [label=Conv_3_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_2 [label="Convolution\n1x1/, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_2_bn [label=Conv_3_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_3 [label="Convolution\n3x3/, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_3_bn [label=Conv_3_3_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_pooling [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4 [label="Convolution\n3x3/, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_bn [label=Conv_4_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_2 [label="Convolution\n1x1/, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_2_bn [label=Conv_4_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_3 [label="Convolution\n3x3/, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_3_bn [label=Conv_4_3_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_pooling [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_5 [label="Convolution\n1x1/1, 10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_5_pooling [label="Pooling\navg, 1x1/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten [label=flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_a -> data [label="1x28x28" arrowtail=open dir=back]
	Conv_1_a_bn -> Conv_1_a [label="8x28x28" arrowtail=open dir=back]
	Conv_1_a_act -> Conv_1_a_bn [label="8x28x28" arrowtail=open dir=back]
	Conv_1_b -> data [label="1x28x28" arrowtail=open dir=back]
	Conv_1_b_bn -> Conv_1_b [label="8x28x28" arrowtail=open dir=back]
	Conv_1_b_act -> Conv_1_b_bn [label="8x28x28" arrowtail=open dir=back]
	Conv_1_b_2 -> Conv_1_b_act [label="8x28x28" arrowtail=open dir=back]
	Conv_1_b_2_bn -> Conv_1_b_2 [label="8x28x28" arrowtail=open dir=back]
	Conv_1_b_2_act -> Conv_1_b_2_bn [label="8x28x28" arrowtail=open dir=back]
	Conv_1_c -> data [label="1x28x28" arrowtail=open dir=back]
	Conv_1_c_bn -> Conv_1_c [label="8x28x28" arrowtail=open dir=back]
	Conv_1_c_act -> Conv_1_c_bn [label="8x28x28" arrowtail=open dir=back]
	Conv_1_c_2 -> Conv_1_c_act [label="8x28x28" arrowtail=open dir=back]
	Conv_1_c_2_bn -> Conv_1_c_2 [label="8x28x28" arrowtail=open dir=back]
	Conv_1_c_2_act -> Conv_1_c_2_bn [label="8x28x28" arrowtail=open dir=back]
	Conv_1_d -> data [label="1x28x28" arrowtail=open dir=back]
	Conv_1_d_2 -> Conv_1_d [label="1x28x28" arrowtail=open dir=back]
	Conv_1_d_2_bn -> Conv_1_d_2 [label="8x28x28" arrowtail=open dir=back]
	Conv_1_d_2_act -> Conv_1_d_2_bn [label="8x28x28" arrowtail=open dir=back]
	concat0 -> Conv_1_a_act [label="8x28x28" arrowtail=open dir=back]
	concat0 -> Conv_1_b_2_act [label="8x28x28" arrowtail=open dir=back]
	concat0 -> Conv_1_c_2_act [label="8x28x28" arrowtail=open dir=back]
	concat0 -> Conv_1_d_2_act [label="8x28x28" arrowtail=open dir=back]
	Conv_1_concat_pooling -> concat0 [label="32x28x28" arrowtail=open dir=back]
	Conv_2 -> Conv_1_concat_pooling [label="32x14x14" arrowtail=open dir=back]
	Conv_2_bn -> Conv_2 [label="32x14x14" arrowtail=open dir=back]
	Conv_2_act -> Conv_2_bn [label="32x14x14" arrowtail=open dir=back]
	Conv_2_pooling -> Conv_2_act [label="32x14x14" arrowtail=open dir=back]
	Conv_3 -> Conv_2_pooling [label="32x7x7" arrowtail=open dir=back]
	Conv_3_bn -> Conv_3 [label="64x7x7" arrowtail=open dir=back]
	Conv_3_act -> Conv_3_bn [label="64x7x7" arrowtail=open dir=back]
	Conv_3_2 -> Conv_3_act [label="64x7x7" arrowtail=open dir=back]
	Conv_3_2_bn -> Conv_3_2 [label="32x7x7" arrowtail=open dir=back]
	Conv_3_2_act -> Conv_3_2_bn [label="32x7x7" arrowtail=open dir=back]
	Conv_3_3 -> Conv_3_2_act [label="32x7x7" arrowtail=open dir=back]
	Conv_3_3_bn -> Conv_3_3 [label="64x7x7" arrowtail=open dir=back]
	Conv_3_3_act -> Conv_3_3_bn [label="64x7x7" arrowtail=open dir=back]
	Conv_3_pooling -> Conv_3_3_act [label="64x7x7" arrowtail=open dir=back]
	Conv_4 -> Conv_3_pooling [label="64x4x4" arrowtail=open dir=back]
	Conv_4_bn -> Conv_4 [label="128x4x4" arrowtail=open dir=back]
	Conv_4_act -> Conv_4_bn [label="128x4x4" arrowtail=open dir=back]
	Conv_4_2 -> Conv_4_act [label="128x4x4" arrowtail=open dir=back]
	Conv_4_2_bn -> Conv_4_2 [label="64x4x4" arrowtail=open dir=back]
	Conv_4_2_act -> Conv_4_2_bn [label="64x4x4" arrowtail=open dir=back]
	Conv_4_3 -> Conv_4_2_act [label="64x4x4" arrowtail=open dir=back]
	Conv_4_3_bn -> Conv_4_3 [label="128x4x4" arrowtail=open dir=back]
	Conv_4_3_act -> Conv_4_3_bn [label="128x4x4" arrowtail=open dir=back]
	Conv_pooling -> Conv_4_3_act [label="128x4x4" arrowtail=open dir=back]
	Conv_5 -> Conv_pooling [label="128x2x2" arrowtail=open dir=back]
	Conv_5_pooling -> Conv_5 [label="10x2x2" arrowtail=open dir=back]
	flatten -> Conv_5_pooling [label="10x1x1" arrowtail=open dir=back]
	softmax -> flatten [label=10 arrowtail=open dir=back]
	softmax -> softmax_label [label="" arrowtail=open dir=back]
}
