digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	flatten0 [label=flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc1 [label="FullyConnected\n128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	act1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc2 [label="FullyConnected\n64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	act2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc3 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten0 -> data [label="1x28x28" arrowtail=open dir=back]
	fc1 -> flatten0 [label=784 arrowtail=open dir=back]
	act1 -> fc1 [label=128 arrowtail=open dir=back]
	fc2 -> act1 [label=128 arrowtail=open dir=back]
	act2 -> fc2 [label=64 arrowtail=open dir=back]
	fc3 -> act2 [label=64 arrowtail=open dir=back]
	softmax -> fc3 [label=10 arrowtail=open dir=back]
	softmax -> softmax_label [label="" arrowtail=open dir=back]
}
