digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	flatten0 [label=flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	FC_1 [label="FullyConnected\n96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	FC_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	FC_2 [label="FullyConnected\n96" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	FC_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	FC_3 [label="FullyConnected\n32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	FC_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	fc_out [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten0 -> data [label="1x28x28" arrowtail=open dir=back]
	FC_1 -> flatten0 [label=784 arrowtail=open dir=back]
	FC_1_act -> FC_1 [label=96 arrowtail=open dir=back]
	FC_2 -> FC_1_act [label=96 arrowtail=open dir=back]
	FC_2_act -> FC_2 [label=96 arrowtail=open dir=back]
	FC_3 -> FC_2_act [label=96 arrowtail=open dir=back]
	FC_3_act -> FC_3 [label=32 arrowtail=open dir=back]
	fc_out -> FC_3_act [label=32 arrowtail=open dir=back]
	softmax -> fc_out [label=10 arrowtail=open dir=back]
	softmax -> softmax_label [label="" arrowtail=open dir=back]
}
