digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	Conv_1 [label="Convolution\n5x5/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_bn [label=Conv_1_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_2 [label="Convolution\n1x1/1, 32" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_2_bn [label=Conv_1_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1_pooling [label="Pooling\nmax, 3x3/1x1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2 [label="Convolution\n5x5/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_bn [label=Conv_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_2 [label="Convolution\n1x1/1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_2_bn [label=Conv_2_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_2_pooling [label="Pooling\nmax, 3x3/1x1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3 [label="Convolution\n3x3/1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_bn [label=Conv_3_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_2 [label="Convolution\n3x3/1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_2_bn [label=Conv_3_2_bn fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_2_act [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_3_pooling [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4 [label="Convolution\n5x5/1, 10" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_4_pooling [label="Pooling\navg, 1x1/1" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flatten [label=flatten fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Conv_1 -> data [label="1x28x28" arrowtail=open dir=back]
	Conv_1_bn -> Conv_1 [label="32x24x24" arrowtail=open dir=back]
	Conv_1_act -> Conv_1_bn [label="32x24x24" arrowtail=open dir=back]
	Conv_1_2 -> Conv_1_act [label="32x24x24" arrowtail=open dir=back]
	Conv_1_2_bn -> Conv_1_2 [label="32x24x24" arrowtail=open dir=back]
	Conv_1_2_act -> Conv_1_2_bn [label="32x24x24" arrowtail=open dir=back]
	Conv_1_pooling -> Conv_1_2_act [label="32x24x24" arrowtail=open dir=back]
	Conv_2 -> Conv_1_pooling [label="32x22x22" arrowtail=open dir=back]
	Conv_2_bn -> Conv_2 [label="64x18x18" arrowtail=open dir=back]
	Conv_2_act -> Conv_2_bn [label="64x18x18" arrowtail=open dir=back]
	Conv_2_2 -> Conv_2_act [label="64x18x18" arrowtail=open dir=back]
	Conv_2_2_bn -> Conv_2_2 [label="64x18x18" arrowtail=open dir=back]
	Conv_2_2_act -> Conv_2_2_bn [label="64x18x18" arrowtail=open dir=back]
	Conv_2_pooling -> Conv_2_2_act [label="64x18x18" arrowtail=open dir=back]
	Conv_3 -> Conv_2_pooling [label="64x16x16" arrowtail=open dir=back]
	Conv_3_bn -> Conv_3 [label="16x14x14" arrowtail=open dir=back]
	Conv_3_act -> Conv_3_bn [label="16x14x14" arrowtail=open dir=back]
	Conv_3_2 -> Conv_3_act [label="16x14x14" arrowtail=open dir=back]
	Conv_3_2_bn -> Conv_3_2 [label="16x12x12" arrowtail=open dir=back]
	Conv_3_2_act -> Conv_3_2_bn [label="16x12x12" arrowtail=open dir=back]
	Conv_3_pooling -> Conv_3_2_act [label="16x12x12" arrowtail=open dir=back]
	Conv_4 -> Conv_3_pooling [label="16x5x5" arrowtail=open dir=back]
	Conv_4_pooling -> Conv_4 [label="10x1x1" arrowtail=open dir=back]
	flatten -> Conv_4_pooling [label="10x1x1" arrowtail=open dir=back]
	softmax -> flatten [label=10 arrowtail=open dir=back]
	softmax -> softmax_label [label="" arrowtail=open dir=back]
}
